# VdarApi

./: .gitignore  VdarApi.sln
Contracts/: IConfirmationRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISenderManager.cs  ITokenGenerator.cs  (+2 more)
Helpers/: Helpers.csproj
Helpers/Security/: SecureCryptoGenerator.cs  SecurePasswordHasherHelper.cs
LoggerService/: LoggerService.csproj
SenderService/: ISenderManager.cs  SenderManager.cs  SenderService.csproj
VdarApi/: AuthOptions.cs  Program.cs  Startup.cs  VdarApi.csproj  appsettings.json  nlog.config
VdarApi/Contracts/: IConfirmationRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITokenRepository.cs  IUserRepository.cs
VdarApi/Controllers/: AccountController.cs  StockController.cs  TokenController.cs  ValuesController.cs
VdarApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
VdarApi/Helpers/: SecurePasswordHasherHelper.cs
VdarApi/Logs/: internallog.txt
VdarApi/Migrations/: 20190226172301_Initial.Designer.cs  20190226172301_Initial.cs  20190301140217_Initial.Designer.cs  20190301140217_Initial.cs  20190311064520_Initial.Designer.cs  20190311064520_Initial.cs  20190315062352_Initial.Designer.cs  20190315062352_Initial.cs  20190316044522_Initial.Designer.cs  20190316044522_Initial.cs  20190318142917_Initial.Designer.cs  20190318142917_Initial.cs  20190323084718_Initial.Designer.cs  20190323084718_Initial.cs  20190410095849_Initial.Designer.cs  20190410095849_Initial.cs  20190410111731_Initial.Designer.cs  20190410111731_Initial.cs  20190506042233_Init.Designer.cs  20190506042233_Init.cs  20190521104834_Init.Designer.cs  20190521104834_Init.cs  VdarDbContextModelSnapshot.cs
VdarApi/Models/: ConfirmationKey.cs  ErrorModel.cs  Person.cs  Tokens.cs  TokensPair.cs  User.cs  UserInfo.cs  VdarDbContext.cs
VdarApi/Properties/: launchSettings.json
VdarApi/Repositories/: ConfirmationRepository.cs  IRConfirmationRepository.cs  IRTokenRepository.cs  IRUserRepository.cs  RConfirmationRepository.cs  RTokenRepository.cs  RUserRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TokenRepository.cs  UserRepository.cs
VdarApi/Services/: ITokenGenerator.cs  TokenGenerator.cs
VdarApi/ViewModels/: ClientParameters.cs  Parameters.cs  RecoveryViewModel.cs  RegistrationResult.cs  RegistrationViewModel.cs  ResponseData.cs  TokenResult.cs
VdarApi/logs/: internallog.txt
(+48 files in other folders)
